{
  "name": "typescript-todo-app",
  "version": "1.0.0",
  "description": "A basic TypeScript todo application",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch"
  },
  "keywords": ["typescript", "todo", "cli"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "readline-sync": "^1.4.10",
    "@types/readline-sync": "^1.4.4"
  }
}